#############################################
# Nice tmux conf by Dentych.                #
# Everyone may use it.                      #
# It's created for my own pleasure          #
#############################################

# Rebind prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Start index from 1 instead of 0
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -sg escape-time 250

# Set terminal to 256 colors, which is awesome
# set -g default-terminal "screen-256color"
# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Toggle mouse functions on/off
bind m set -g mouse-select-window on \; set -g mouse-select-pane \; set -g mouse-resize-pane

# Kill screen style
bind k confirm-before "kill-window"

# Split window, keep current directory
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# TrueColors for neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"
